# gameStore

./: .gitignore  GameStore.sln
GameStore.BLL/: GameStore.BLL.csproj
GameStore.BLL.Tests/: GameStore.BLL.Tests.csproj
GameStore.BLL.Tests/Services/: GameServiceTests.cs
GameStore.BLL/Configurations/: AutoMapperConfig.cs
GameStore.BLL/DTO/: CommentDto.cs  GameDto.cs
GameStore.BLL/Exceptions/: ItemNotFoundException.cs
GameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IService.cs
GameStore.BLL/Services/: CommentService.cs  GameService.cs
GameStore.DAL.Entity/: GameStore.DAL.Entity.csproj
GameStore.DAL.Entity/Context/: GameStoreContext.cs
GameStore.DAL.Entity/Interfaces/: ICommentRepository.cs  IGameRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
GameStore.DAL.Entity/Migrations/: 20190923100748_Initialize.Designer.cs  20190923100748_Initialize.cs  20190926114947_GameMigration.Designer.cs  20190926114947_GameMigration.cs  20190930105929_GameViewChanged.Designer.cs  20190930105929_GameViewChanged.cs  20190930122335_Initialize.Designer.cs  20190930122335_Initialize.cs  20191105122728_CommentAdded.Designer.cs  20191105122728_CommentAdded.cs  (+5 more)
GameStore.PL/: GameStore.PL.csproj  Program.cs  Startup.cs  appsetting.json
GameStore.PL/Configurations/: AutoMapperConfig.cs  GlobalExceptionHandler.cs
GameStore.PL/Controller/: CommentController.cs  GameController.cs
GameStore.PL/Logs/: log_.txt  log_info_.txt
GameStore.PL/Models/: AddCommentModel.cs  CommentModel.cs  ErrorDetails.cs
GameStore.PL/Properties/: launchSettings.json
(+11 files in other folders)
